.archive-list{
  margin:0 5px;
  background: #fff;
  padding:10px 20px;
  .article-year{
    font-size:16px;
    padding:5px 0;
    margin:10px 0;
  }
  .article-title{
    color: #ff1028;
    font-size:16px;
  }
  .article-title-line{
    padding:5px;
  }
  .article-time{
    color:#999;
    font-size:14px;
  }
}