html{
  background: #f5f5f5;
}
*{
  margin:0;
  padding:0;
}
#mainPage{
  padding-bottom:100px;
}
.passengerList{
  margin:70px 5px 25px 5px;
  background: #fff;
  border-radius: 4px;
  padding:5px 0px 5px 10px;
}
.pass-info{
  padding:15px 5px 15px 10px;
  border-top:1px solid #f9f9f9;
  position: relative;
}
.pass-info h4{
  font-size: 16px;
  color:#333;
  line-height:18px;
  font-weight: normal;
}
.pass-info p{
  font-size: 14px;
  line-height: 18px;
  color: #999;
  margin-top:10px;
}
.pass-info label{
  position: absolute;
  right: 10px;
  top:13px;
  color:#ff6540;
  font-size:14px;

}
.pass-info .active{
  position: absolute;
  width:22px;
  height:22px;
  top:50%;
  margin-top:-10px;
  right:10px;
  background: url("") transparent -155px -10px  no-repeat;
  background-size: 320px auto;
}
.pass-info em{
  position: absolute;
  width:22px;
  height:22px;
  top:50%;
  margin-top:-10px;
  right:10px;
  background: url("") transparent -190px -10px  no-repeat;
  background-size: 320px auto;
}

.flex-box{
  display: flex;
}
.flex1{
  flex:1;
}
.flex4{
  flex: 4;
}
.refresh {
  top:0;
  left:0;
  position: fixed;
  width: 100%;
  color:#33cc66;
  font-size:16px;
  text-align: center;
  height: 60px;
  line-height:60px;
  background: #fff;
}
.refresh em{
  position: relative;
  display: inline-block;
  width:22px;
  box-sizing: border-box;
  height:22px;
  background: url("") transparent -250px -224px  no-repeat;
  background-size: 320px auto;
  overflow: hidden;
  margin-bottom:-3px;
  margin-right:5px;
}

.help-info{
  border-radius: 4px;
  margin:5px 5px;
  padding:10px 15px;
  text-align: center;
  font-size:14px;
  font-weight:normal;
  line-height: 24px;
  color:#02a1f0;
}
.fixed-bar{
  position: fixed;
  height:55px;
  width:100%;
  left:0;
  bottom:0;
  text-align: center;
  line-height:55px;
  font-size:18px;
  background-image: -webkit-linear-gradient(-219deg,#05c6a4 0%,#67de85 100%);
  background-blend-mode: normal,normal;
  color:#fff;
}

