.loginForm{
  background: #ececec;
  padding:20px;
  border-radius: 5px;
  width:80%;
  min-height: 40px;
  height: auto;
  margin:100px auto;
  .welcome-title{
    color:#fff;
    background: #ff7f36;
    padding:5px 10px;
    margin-bottom:20px;
  }
  .input-normal{
    display: block;
    width:100%;
  }
  .login-btn{
    position: relative;
    width:60px;
    height: auto;
    text-align: center;
    margin:10px auto;
  }
  .login-label{
    display: inline-block;
    font-size:16px;
    padding:5px 0;
    color:#333;
  }
}