ody, html {
  background: #f9f9f9;
  max-width: 1080px;
  margin: 0 auto;
  padding: 5px 0;
  position: relative;
  overflow-y: hidden;
  user-select: none;
}

.rss-menu {
  position: absolute;
  left: 0px;
  top: 5px;
  background: #fff;
  .rss-menu-item {
    background: #fff;
    display: block;
    color: #666;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 200px;
    margin: 5px auto;
    border: 1px solid #fff4e1;
    border-left: 3px solid #05c6a4;
    box-shadow: 1px 1px 15px #ececec;
    cursor: pointer;
    &:hover {
      background: #05c6a4;
      color: #fff;
    }
  }
}

.rss-title {
  background: #05c6a4;
  font-size: 24px;
  text-align: center;
  height: 44px;
  line-height: 44px;
  color: #fff;
  margin: 2px 3px;
}

.rss-article-list {
  max-width: 600px;
  margin: 0 auto;
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
}

.rss-article-list .rss-article {
  margin: 5px 3px;
  background: #fff;
  border: 1px solid transparent;
  box-shadow: 0 0 0 #999999;
  border-radius: 3px;
  padding: 10px 10px;
  height: 66px;
  position: relative;

  h4 {
    font-size: 16px;
    color: #333;
    width: 300px;
    max-width: 300px;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  em {
    color: #999;
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  label {
    color: #05c6a4;
    font-size: 14px;
    position: absolute;
    left: 10px;
    bottom: 10px;
  }
  .mark {
    position: absolute;
    right: 8px;
    bottom: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width:300px;
    overflow: hidden;
    height:20px;
    line-height:12px;
    span {
      background: #f5f5f5;
      padding: 3px;
      border-radius: 3px;
      margin: 3px;
      float: right;
      color: #888;
      font-size: 12px;
    }
  }
  .loading {
    width: 150px;
    height: 15px;
    margin: 25px auto;
    position: relative;
  }
  .loading span {
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background: darkorange;
    -webkit-animation: load 1.04s ease-in infinite alternate;
  }
  @-webkit-keyframes load {
    0% {
      opacity: 1;
      -webkit-transform: translate(0px);
    }
    100% {
      opacity: 0.2;
      -webkit-transform: translate(150px);
    }
  }
  .loading span:nth-child(1) {
    -webkit-animation-delay: 0.13s;
  }
  .loading span:nth-child(2) {
    -webkit-animation-delay: 0.26s;
  }
  .loading span:nth-child(3) {
    -webkit-animation-delay: 0.39s;
  }
  .loading span:nth-child(4) {
    -webkit-animation-delay: 0.52s;
  }
  .loading span:nth-child(5) {
    -webkit-animation-delay: 0.65s;
  }

}