html{
  background: #f5f5f5;
}
*{
  margin:0;
  padding:0;
}
#mainPage{
  padding-bottom:100px;

}
.notice-tips{
  height:auto;
  background-color:#fff4e1;
  font-size:12px;
  color:#ab7e49;
  line-height:18px;
  padding:10px 15px;
}
#cardType{
  position: absolute;
  border:1px solid  red;
  height:100%;
  width:100%;
  margin-top:-34px;
  background: transparent;
  opacity: 0;
}
.pass-info{
  margin:10px 5px;
  background: #fff;
  border-radius: 4px;
  padding: 5px 0 5px 10px;
}
.flex-box{
  display: flex;
  font-size:16px;
  color:#333;
  height: 34px;
  line-height: 34px;
  border-top:1px solid #f5f5f5;
  padding:10px 5px;
}
.flex1{
  flex:1;
  white-space: nowrap;
  min-width: 80px;
}
.flex4{
  flex: 4;
  position: relative;
}
input[type="text"],input[type="tel"]{
  border:0px solid transparent;
  width:100%;
  height:100%;
  line-height:100%;
  font-size:16px;
  line-height:16px;
  outline:none;
  -webkit-appearance: none;
  text-align: left;
  padding-left:15px;
  box-sizing: border-box;
}
.fixed-bar{
  border-radius: 50px;
  height:55px;
  width:80%;
  margin: 25px auto;
  text-align: center;
  line-height:55px;
  font-size:18px;
  background-image: -webkit-linear-gradient(-219deg,#05c6a4 0%,#67de85 100%);
  background-blend-mode: normal,normal;
  color:#fff;
  box-shadow: 0px 3px 6px rgba(51,204,102,0.5);
}
.arrow-bottom{
  -webkit-transform: translate(0,-50%) rotate(45deg);
  transform: translate(0,-50%) rotate(45deg);
  position: absolute;
  content: '';
  right: 10px;
  top: 50%;
  width: 8px;
  height: 8px;
  border-right: 1px solid #BCBBB8;
  border-bottom: 1px solid #BCBBB8;
}
