.edox-header{
  font-size:16px;
  color:#fff;
  background: #ff7f36;
  height:44px;
  width:100%;
  display: block;
  line-height: 44px;
  text-align: center;
  position: fixed;
  font-weight: 500;
  top:0;
  left:0;
  z-index: 99;
}