html,body{
  background: #fff;
  font-family: "Palatino Linotype",  "Liberation Serif", serif;
}
.edox-post{
  padding:10px 10px;
  .edox-title{
    font-size:24px;
    font-weight: 500;
    display: block;
  }
  .edox-author{
    display: block;
    font-style: italic;
    font-size:14px;
    line-height: 30px;
    text-indent: 20px;
  }
  .edox-article{
    color: #333333;
    font-size:16px;
    line-height: 24px;
    padding-top:20px;
    text-indent:20px;
  }
}