body, html {
  background: #f9f9f9;
  max-width: 100%;
  margin: 0 auto;
  padding: 5px 0;
  position: relative;
  overflow-x: hidden;
  overflow-y:auto;
  user-select: none;
  -webkit-overflow-scrolling: touch;
}
#mainPage{
  max-width: 600px;
  margin: 38px auto  0 auto;
  max-height: 100%;
  height: 100%;
  background: #fff;
  .file-type{
    margin:5px auto;
    li{
      background:#05c6a4;
      margin:1px auto;
      padding:2px 10px;
      a{
        color:#fff;
      }
    }
  }

}